export const TRANSLATION: {
  [key: string]: string;
} = {
  "minecraft:planks": "Planks",
  "minecraft:cobblestone": "Cobblestone",
  "minecraft:stone": "Stone",
  "minecraft:glass": "Glass",
  "minecraft:white_wool": "White Wool",
  "minecraft:stick": "Stick",
  "minecraft:coal": "Coal",
  "minecraft:diamond": "Diamond",
  "minecraft:gold_ingot": "Gold Ingot",
  "minecraft:iron_ingot": "Iron Ingot",
  "minecraft:redstone": "Redstone Dust",
  "minecraft:quartz": "Nether Quartz",
  "minecraft:oak_slab": "Oak Slab",
  "minecraft:oak_log": "Oak Log",
  "minecraft:iron_nugget": "Iron Nugget",
  "minecraft:redstone_torch": "Redstone Torch",
  "minecraft:string": "String",
  "minecraft:leather": "Leather",
  "minecraft:activator_rail": "Activator Rail",
  "minecraft:barrel": "Barrel",
  "minecraft:bow": "Bow",
  "minecraft:bowl": "Bowl",
  "minecraft:bucket": "Bucket",
  "minecraft:campfire": "Campfire",
  "minecraft:cauldron": "Cauldron",
  "minecraft:chain": "Chain",
  "minecraft:chest": "Chest",
  "minecraft:clock": "Clock",
  "minecraft:coal_block": "Block of Coal",
  "minecraft:cobblestone_slab": "Cobblestone Slab",
  "minecraft:cobblestone_stairs": "Cobblestone Stairs",
  "minecraft:cobblestone_wall": "Cobblestone Wall",
  "minecraft:comparator": "Redstone Comparator",
  "minecraft:compass": "Compass",
  "minecraft:composter": "Composter",
  "minecraft:crafting_table": "Crafting Table",
  "minecraft:daylight_detector": "Daylight Detector",
  "minecraft:diamond_axe": "Diamond Axe",
  "minecraft:diamond_block": "Block of Diamond",
  "minecraft:diamond_boots": "Diamond Boots",
  "minecraft:diamond_chestplate": "Diamond Chestplate",
  "minecraft:diamond_helmet": "Diamond Helmet",
  "minecraft:diamond_hoe": "Diamond Hoe",
  "minecraft:diamond_leggings": "Diamond Leggings",
  "minecraft:diamond_pickaxe": "Diamond Pickaxe",
  "minecraft:diamond_shovel": "Diamond Shovel",
  "minecraft:diamond_sword": "Diamond Sword",
  "minecraft:diorite": "Diorite",
  "minecraft:dropper": "Dropper",
  "minecraft:fishing_rod": "Fishing Rod",
  "minecraft:furnace": "Furnace",
  "minecraft:glass_bottle": "Glass Bottle",
  "minecraft:glass_pane": "Glass Pane",
  "minecraft:golden_axe": "Golden Axe",
  "minecraft:golden_boots": "Golden Boots",
  "minecraft:golden_chestplate": "Golden Chestplate",
  "minecraft:golden_helmet": "Golden Helmet",
  "minecraft:golden_hoe": "Golden Hoe",
  "minecraft:golden_leggings": "Golden Leggings",
  "minecraft:golden_pickaxe": "Golden Pickaxe",
  "minecraft:golden_shovel": "Golden Shovel",
  "minecraft:golden_sword": "Golden Sword",
  "minecraft:gold_block": "Block of Gold",
  "minecraft:heavy_weighted_pressure_plate": "Heavy Weighted Pressure Plate",
  "minecraft:iron_axe": "Iron Axe",
  "minecraft:iron_bars": "Iron Bars",
  "minecraft:iron_block": "Block of Iron",
  "minecraft:iron_boots": "Iron Boots",
  "minecraft:iron_chestplate": "Iron Chestplate",
  "minecraft:iron_door": "Iron Door",
  "minecraft:iron_helmet": "Iron Helmet",
  "minecraft:iron_hoe": "Iron Hoe",
  "minecraft:iron_leggings": "Iron Leggings",
  "minecraft:iron_pickaxe": "Iron Pickaxe",
  "minecraft:iron_shovel": "Iron Shovel",
  "minecraft:iron_sword": "Iron Sword",
  "minecraft:iron_trapdoor": "Iron Trapdoor",
  "minecraft:item_frame": "Item Frame",
  "minecraft:jukebox": "Jukebox",
  "minecraft:ladder": "Ladder",
  "minecraft:leather_boots": "Leather Boots",
  "minecraft:leather_chestplate": "Leather Tunic",
  "minecraft:leather_helmet": "Leather Cap",
  "minecraft:leather_horse_armor": "Leather Horse Armor",
  "minecraft:leather_leggings": "Leather Pants",
  "minecraft:lever": "Lever",
  "minecraft:light_weighted_pressure_plate": "Light Weighted Pressure Plate",
  "minecraft:loom": "Loom",
  "minecraft:minecart": "Minecart",
  "minecraft:note_block": "Note Block",
  "minecraft:oak_boat": "Oak Boat",
  "minecraft:oak_door": "Oak Door",
  "minecraft:oak_fence": "Oak Fence",
  "minecraft:oak_fence_gate": "Oak Fence Gate",
  "minecraft:oak_pressure_plate": "Oak Pressure Plate",
  "minecraft:oak_sign": "Oak Sign",
  "minecraft:oak_stairs": "Oak Stairs",
  "minecraft:oak_trapdoor": "Oak Trapdoor",
  "minecraft:oak_wood": "Oak Wood",
  "minecraft:observer": "Observer",
  "minecraft:painting": "Painting",
  "minecraft:piston": "Piston",
  "minecraft:powered_rail": "Powered Rail",
  "minecraft:quartz_block": "Block of Quartz",
  "minecraft:rail": "Rail",
  "minecraft:redstone_block": "Block of Redstone",
  "minecraft:repeater": "Redstone Repeater",
  "minecraft:shears": "Shears",
  "minecraft:shield": "Shield",
  "minecraft:smithing_table": "Smithing Table",
  "minecraft:stonecutter": "Stonecutter",
  "minecraft:stone_axe": "Stone Axe",
  "minecraft:stone_bricks": "Stone Bricks",
  "minecraft:stone_hoe": "Stone Hoe",
  "minecraft:stone_pickaxe": "Stone Pickaxe",
  "minecraft:stone_pressure_plate": "Stone Pressure Plate",
  "minecraft:stone_shovel": "Stone Shovel",
  "minecraft:stone_slab": "Stone Slab",
  "minecraft:stone_stairs": "Stone Stairs",
  "minecraft:stone_sword": "Stone Sword",
  "minecraft:torch": "Torch",
  "minecraft:tripwire_hook": "Tripwire Hook",
  "minecraft:white_banner": "White Banner",
  "minecraft:white_bed": "White Bed",
  "minecraft:white_carpet": "White Carpet",
  "minecraft:wooden_axe": "Wooden Axe",
  "minecraft:wooden_hoe": "Wooden Hoe",
  "minecraft:wooden_pickaxe": "Wooden Pickaxe",
  "minecraft:wooden_shovel": "Wooden Shovel",
  "minecraft:wooden_sword": "Wooden Sword",
};
