.root {
  display: flex;
  flex-direction: column;

  gap: 24px;
}

.logo {
  max-width: 400px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
}