.root {
  display: flex;
  flex-direction: column;
  gap: calc(16px * var(--gui-scale));
  margin: calc(0px * var(--gui-scale)) calc(-18px * var(--gui-scale))
    calc(-16px * var(--gui-scale)) calc(-18px * var(--gui-scale));
}

.inventory {
  display: grid;
  grid-template-columns: repeat(9, minmax(0, 1fr));
  gap: 4px;
}

.status {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
